# NOPE API Server Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Set work directory
WORKDIR /app

# Copy requirements
COPY pyproject.toml ./
COPY src/nope/__init__.py src/nope/__init__.py

# Install Python dependencies
RUN pip install -e .

# Create necessary directories
RUN mkdir -p logs models data config && \
    chown -R app:app /app

# Copy application code
COPY --chown=app:app src/ src/
COPY --chown=app:app config/ config/
COPY --chown=app:app scripts/ scripts/

# Switch to app user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["uvicorn", "nope.api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]